<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/Subcategory1image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/untitled_design__1_"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/orderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_toEndOf="@id/Subcategory1image"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:fontFamily="@font/poppins_semibold"
            android:layout_below="@id/orderName"
            android:layout_toEndOf="@id/Subcategory1image"
            android:layout_marginStart="6dp"/>
        <ImageView
            android:id="@+id/locIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="213dp"
            android:layout_below="@+id/orderStatus"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_add_location_alt_24" />

        <TextView
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/WorkerInfo"
            android:layout_marginStart="49dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/Subcategory1image"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/timeicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_below="@id/orderStatus"
            android:layout_marginEnd="60dp"
            android:src="@drawable/baseline_access_time_filled_24" />

        <TextView
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/amount"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/Subcategory1image"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="15sp"
            />


        <ImageView
            android:id="@id/workericon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/Subcategory1image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="317dp"
            android:src="@drawable/baseline_contact_phone_24" />

        <TextView
            android:id="@+id/WorkerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Subcategory1image"
            android:layout_marginStart="47dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@id/amounticon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/Subcategory1image"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="60dp"
            android:src="@drawable/baseline_attach_money_24" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Subcategory1image"
            android:layout_marginStart="300dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="15sp"
            />




    </RelativeLayout>

</androidx.cardview.widget.CardView>